{
  "name": "@joeyfigaro/use-scroll",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeyfigaro/use-scroll.git"
  },
  "bugs": {
    "url": "https://github.com/joeyfigaro/use-scroll/issues"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "description": "Execute side-effects on target scroll progress",
  "author": {
    "email": "voter-tippers0g@icloud.com",
    "name": "Joey Figaro",
    "url": "https://joeyfigaro.com"
  },
  "main": "./src/index.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "pnpm tsup --watch",
    "bundle": "pnpm run build",
    "build": "pnpm tsup src/index.ts --format esm,cjs --dts",
    "lint:fix": "pnpm eslint . --fix",
    "format:fix": "pnpm prettier . --write",
    "typecheck": "pnpm tsup --dts-only",
    "test": "NODE_ENV=test pnpm vitest --ui --mode development",
    "test:ci": "pnpm vitest run --coverage",
    "test:watch": "pnpm vitest --watch"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "peerDependencies": {
    "react": ">16.8.0",
    "react-dom": ">16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "*",
    "@vitest/ui": "*",
    "eslint": "*",
    "prettier": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.3.5",
    "typescript": "*",
    "vitest": "*"
  }
}
