{
  "name": "@joeyfigaro/use-scroll",
  "private": false,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "description": "Execute side-effects on target scroll progress",
  "author": {
    "email": "voter-tippers0g@icloud.com",
    "name": "Joey Figaro",
    "url": "https://joeyfigaro.com"
  },
  "main": "./src/index.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "pnpm tsup --watch",
    "bundle": "pnpm run build",
    "build": "pnpm run tsup",
    "lint:fix": "pnpm eslint . --fix",
    "format:fix": "pnpm prettier . --write",
    "typecheck": "pnpm tsup --dts-only",
    "test": "NODE_ENV=test pnpm vitest --ui --mode development",
    "test:ci": "pnpm vitest run --coverage",
    "test:watch": "pnpm vitest --watch"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">16.8.0",
    "react-dom": ">16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "*",
    "@vitest/ui": "*",
    "eslint": "*",
    "prettier": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
